{
  "name": "bildklein.ch",
  "short_name": "bildklein",
  "description": "Bilder kostenlos verkleinern",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
